;CL_SERVER_REDIRECTOR aka Nightreign Server Redirector made by Church Guard
;This config file can be placed next to the launcher itself or
;if using Mod Engine 3 placed next to the cl_server_redirector.dll file itself

[cl_launcher]
;The launcher will auto locate the game's exe and run it for you
;If the launcher cannot find it you can define its location here
;LAUNCHER_TARGET=path/to/nightreign.exe

;The payload can be a comma separated list of dlls to load
LAUNCHER_PAYLOAD=dllMods/cl_server_redirector.dll

[cl_server_redirector]
;The URL to the custom server
CL_SERVER_URL=https://nightreign.fs-emu.net

;Custom Shard Name is used to partition matchmaking and data into its own
;category on the server itself, this can be used to allow matchmaking with
;a larger group but not the general server population, 16 characters max
;CL_CUSTOM_SHARD_NAME=VINS

;Use Alt Save this will instruct your game to use CL_SAVE files vs an sl2
;it is highly recommended to keep this on, so that your main save does not get
;flagged on the retail server.
; !!! Always ensure one tool or mod is present to enable alt save support
; !!! Whether it is Mod Engine 3, Nightreign Alt Saves, or this setting below
CL_USE_ALT_SAVE=true

;This setting when true and uncommented will disable ssl checking
;aka if the server is HTTPS and its cert is self signed or expired
;this will allow the connection to go through. This is a debug feature
;and is not intended for regular use.
;CL_DISABLE_SSL_CHECK=false